CREATE DATABASE  IF NOT EXISTS `vaseis` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `vaseis`;
-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: vaseis
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `consists_of`
--

DROP TABLE IF EXISTS `consists_of`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `consists_of` (
  `barcode` varchar(15) NOT NULL,
  `card_number` varchar(45) NOT NULL,
  `time` char(5) NOT NULL,
  `date` char(10) NOT NULL,
  `quantity` int NOT NULL,
  PRIMARY KEY (`barcode`,`card_number`,`time`,`date`),
  KEY `time_idx` (`time`),
  KEY `date_idx` (`date`),
  KEY `card_number_idx` (`card_number`),
  CONSTRAINT `barcode_product_fk` FOREIGN KEY (`barcode`) REFERENCES `product` (`barcode`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `card_number_customer_fk` FOREIGN KEY (`card_number`) REFERENCES `transaction` (`card_number`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `date` FOREIGN KEY (`date`) REFERENCES `transaction` (`date`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `time` FOREIGN KEY (`time`) REFERENCES `transaction` (`time`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consists_of`
--

LOCK TABLES `consists_of` WRITE;
/*!40000 ALTER TABLE `consists_of` DISABLE KEYS */;
/*!40000 ALTER TABLE `consists_of` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `card_number` varchar(20) NOT NULL,
  `total_points` int NOT NULL,
  `city` varchar(30) DEFAULT NULL,
  `number` varchar(3) DEFAULT NULL,
  `street` varchar(45) DEFAULT NULL,
  `postal_code` char(5) DEFAULT NULL,
  `first_name` varchar(25) NOT NULL,
  `last_name` varchar(25) NOT NULL,
  `SSN` char(9) DEFAULT NULL,
  `birth_year` int DEFAULT NULL,
  `sex` char(1) DEFAULT NULL,
  `family_size` int DEFAULT NULL,
  `phone_no` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`card_number`),
  KEY `birth_year` (`birth_year`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `customer_view`
--

DROP TABLE IF EXISTS `customer_view`;
/*!50001 DROP VIEW IF EXISTS `customer_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `customer_view` AS SELECT 
 1 AS `card_number`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `total_points`,
 1 AS `birth_year`,
 1 AS `city`,
 1 AS `street`,
 1 AS `number`,
 1 AS `postal_code`,
 1 AS `family_size`,
 1 AS `SSN`,
 1 AS `sex`,
 1 AS `phone_no`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `has_categories`
--

DROP TABLE IF EXISTS `has_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `has_categories` (
  `store_id` char(5) NOT NULL,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`store_id`,`name`),
  KEY `name_idx` (`name`),
  CONSTRAINT `name_fk` FOREIGN KEY (`name`) REFERENCES `product_category` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `store_id_fk_` FOREIGN KEY (`store_id`) REFERENCES `store` (`store_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `has_categories`
--

LOCK TABLES `has_categories` WRITE;
/*!40000 ALTER TABLE `has_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `has_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `has_products`
--

DROP TABLE IF EXISTS `has_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `has_products` (
  `store_id` char(5) NOT NULL,
  `barcode` varchar(15) NOT NULL,
  `current_price` decimal(5,2) NOT NULL,
  `position` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`store_id`,`barcode`),
  KEY `barcode_idx` (`barcode`),
  KEY `barcode_has_products_idx` (`barcode`),
  CONSTRAINT `barcode_has_products_fk` FOREIGN KEY (`barcode`) REFERENCES `product` (`barcode`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `store_id_has_products_fk` FOREIGN KEY (`store_id`) REFERENCES `store` (`store_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `has_products`
--

LOCK TABLES `has_products` WRITE;
/*!40000 ALTER TABLE `has_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `has_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `old_price`
--

DROP TABLE IF EXISTS `old_price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `old_price` (
  `store_id` char(5) NOT NULL,
  `barcode` varchar(15) NOT NULL,
  `end_date` datetime NOT NULL,
  `start_date` datetime DEFAULT NULL,
  `price` decimal(5,2) NOT NULL,
  PRIMARY KEY (`store_id`,`barcode`,`end_date`),
  KEY `barcode_idx` (`barcode`) /*!80000 INVISIBLE */,
  CONSTRAINT `barcode` FOREIGN KEY (`barcode`) REFERENCES `product` (`barcode`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `store_id_oldprice_` FOREIGN KEY (`store_id`) REFERENCES `store` (`store_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `old_price`
--

LOCK TABLES `old_price` WRITE;
/*!40000 ALTER TABLE `old_price` DISABLE KEYS */;
/*!40000 ALTER TABLE `old_price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `barcode` varchar(15) NOT NULL,
  `product_name` varchar(45) NOT NULL,
  `store_tag` char(1) NOT NULL,
  `category_name` varchar(30) NOT NULL,
  PRIMARY KEY (`barcode`),
  KEY `name_fk_idx` (`category_name`),
  CONSTRAINT `category_name` FOREIGN KEY (`category_name`) REFERENCES `product_category` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_category`
--

DROP TABLE IF EXISTS `product_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_category` (
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_category`
--

LOCK TABLES `product_category` WRITE;
/*!40000 ALTER TABLE `product_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `sales_view`
--

DROP TABLE IF EXISTS `sales_view`;
/*!50001 DROP VIEW IF EXISTS `sales_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `sales_view` AS SELECT 
 1 AS `card_number`,
 1 AS `time`,
 1 AS `date`,
 1 AS `total_cost`,
 1 AS `payment_method`,
 1 AS `store_id`,
 1 AS `city`,
 1 AS `street`,
 1 AS `number`,
 1 AS `postal_code`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `category_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `store`
--

DROP TABLE IF EXISTS `store`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `store` (
  `store_id` char(5) NOT NULL,
  `square_meters` varchar(4) DEFAULT NULL,
  `opens` char(5) DEFAULT NULL,
  `closes` char(5) DEFAULT NULL,
  `city` varchar(35) DEFAULT NULL,
  `street` varchar(45) DEFAULT NULL,
  `number` varchar(3) DEFAULT NULL,
  `postal_code` char(5) DEFAULT NULL,
  PRIMARY KEY (`store_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `store`
--

LOCK TABLES `store` WRITE;
/*!40000 ALTER TABLE `store` DISABLE KEYS */;
/*!40000 ALTER TABLE `store` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction`
--

DROP TABLE IF EXISTS `transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transaction` (
  `card_number` varchar(20) NOT NULL,
  `time` char(5) NOT NULL,
  `date` char(10) NOT NULL,
  `payment_method` varchar(20) NOT NULL,
  `total_cost` decimal(6,2) NOT NULL,
  `store_id` char(5) DEFAULT NULL,
  PRIMARY KEY (`card_number`,`time`,`date`),
  KEY `store_id_idx` (`store_id`),
  KEY `time_index` (`time`),
  KEY `date_index` (`date`),
  KEY `total_cost` (`total_cost`),
  KEY `payment_method` (`payment_method`),
  CONSTRAINT `card_number` FOREIGN KEY (`card_number`) REFERENCES `customer` (`card_number`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `store__id` FOREIGN KEY (`store_id`) REFERENCES `store` (`store_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction`
--

LOCK TABLES `transaction` WRITE;
/*!40000 ALTER TABLE `transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'vaseis'
--

--
-- Dumping routines for database 'vaseis'
--

--
-- Final view structure for view `customer_view`
--

/*!50001 DROP VIEW IF EXISTS `customer_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `customer_view` AS select `customer`.`card_number` AS `card_number`,`customer`.`first_name` AS `first_name`,`customer`.`last_name` AS `last_name`,`customer`.`total_points` AS `total_points`,`customer`.`birth_year` AS `birth_year`,`customer`.`city` AS `city`,`customer`.`street` AS `street`,`customer`.`number` AS `number`,`customer`.`postal_code` AS `postal_code`,`customer`.`family_size` AS `family_size`,`customer`.`SSN` AS `SSN`,`customer`.`sex` AS `sex`,`customer`.`phone_no` AS `phone_no` from `customer` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sales_view`
--

/*!50001 DROP VIEW IF EXISTS `sales_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sales_view` AS select `transaction`.`card_number` AS `card_number`,`transaction`.`time` AS `time`,`transaction`.`date` AS `date`,`transaction`.`total_cost` AS `total_cost`,`transaction`.`payment_method` AS `payment_method`,`store`.`store_id` AS `store_id`,`store`.`city` AS `city`,`store`.`street` AS `street`,`store`.`number` AS `number`,`store`.`postal_code` AS `postal_code`,`customer`.`first_name` AS `first_name`,`customer`.`last_name` AS `last_name`,`product`.`category_name` AS `category_name` from ((((`transaction` join `customer` on((`customer`.`card_number` = `transaction`.`card_number`))) join `store` on((`store`.`store_id` = `transaction`.`store_id`))) join `consists_of` on(((`consists_of`.`card_number` = `transaction`.`card_number`) and (`consists_of`.`time` = `transaction`.`time`) and (`consists_of`.`date` = `transaction`.`date`)))) join `product` on((`product`.`barcode` = `consists_of`.`barcode`))) group by `transaction`.`card_number`,`transaction`.`time`,`transaction`.`date`,`product`.`category_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-08 21:26:49
